name              = Metabase-Fact
author            = David Golden <dagolden@cpan.org>
author            = Ricardo Signes <rjbs@cpan.org>
author            = H.Merijn Brand <hmbrand@cpan.org>
license           = Apache_2_0
copyright_holder  = David Golden

[BumpVersionFromGit]
version_regexp = ^release-(.+)$

; -- fetch & generate files
[AllFiles]
[CompileTests]
fake_home = 1
; skip = ...
;[CriticTests]
[MetaTests]
[PodTests]

; -- remove some files
[PruneCruft]

; -- get prereqs
[Prereq]
CPAN::DistnameInfo             = 0       
Carp                           = 0       
Data::GUID                     = 0       
JSON                           = 2       
Cwd                            = 0       
File::Find                     = 0       
File::Spec                     = 3       
File::Temp                     = 0.20    
Test::Exception                = 0       
Test::More                     = 0.88    
perl                           = 5.006   

; -- munge files
[PkgVersion]
[NextRelease]
[PodWeaver]
[Prepender]

; -- dynamic meta-information
[InstallDirs]
;[MetaProvides::Package]
[Repository]
git_remote = github

; -- generate meta files
[MetaNoIndex]
directory = t
directory = xt
directory = examples
[License]
[MakeMaker]
[MetaYAML]
[ReadmeFromPod]
[Manifest] ; should come last

; -- pre-release
[TestRelease]
[CheckExtraTests]
[Git::Check]
[ConfirmRelease]

; -- release
[UploadToCPAN]

; -- post-release
[Git::Commit]
[Git::Tag]
tag_format = release-%v
[Git::Push]
push_to = origin
push_to = github

